body {
  padding: 30px 0;
  position: relative;
  background: pink;
}
h1 {
  width: 100%;
  background: gray;
  text-align: center;
  font-size: 500%;
}

p {
  text-align: center;
  font-size: 200%;
}
.gallery {
  width: 50%;
  margin: auto;
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
  overflow: hidden;
}

.img-c {
  width: 300px;
  height: 300px;
  float: left;
  position: relative;
  overflow: hidden;
}

.img-w {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: transform ease-in-out 300ms;
}

.img-w img {
  display: none;
}

.img-c {
  transition: width ease 400ms, height ease 350ms,
    left cubic-bezier(0.4, 0, 0.2, 1) 420ms,
    top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
}

.img-c:hover .img-w {
  transform: scale(1.08);
  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
}

.img-c.active {
  width: 50% !important;
  height: 50% !important;
  position: absolute;
  z-index: 2;
}

.img-c.postactive {
  position: absolute;
  z-index: 2;
  pointer-events: none;
}

.img-c.active.positioned {
  left: 50 !important;
  top: 50 !important;
  transition-delay: 50ms;
}
